{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "availabilityZones": {
            "type": "array"
        },
        "location": {
            "type": "string"
        },
        "containerName": {
            "type": "string"
        },
        "imageType": {
            "type": "string",
            "allowedValues": [
                "Public",
                "Private"
            ]
        },
        "imageName": {
            "type": "string"
        },
        "osType": {
            "type": "string",
            "allowedValues": [
                "Linux",
                "Windows"
            ]
        },
        "numberCpuCores": {
            "type": "string"
        },
        "memory": {
            "type": "string"
        },
        "restartPolicy": {
            "type": "string",
            "allowedValues": [
                "OnFailure",
                "Always",
                "Never"
            ]
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Standard",
                "Confidential"
            ]
        },
        "imageRegistryLoginServer": {
            "type": "string"
        },
        "imageUsername": {
            "type": "string"
        },
        "imagePassword": {
            "type": "secureString"
        },
        "ipAddressType": {
            "type": "string"
        },
        "ports": {
            "type": "array"
        },
        "subnetName": {
            "type": "string"
        },
        "subnetAddressPrefix": {
            "type": "string"
        }
    },
    "resources": [
        {
            "location": "[parameters('location')]",
            "name": "[parameters('containerName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2022-10-01-preview",
            "zones": "[parameters('availabilityZones')]",
            "properties": {
                "containers": [
                    {
                        "name": "[parameters('containerName')]",
                        "properties": {
                            "image": "[parameters('imageName')]",
                            "resources": {
                                "requests": {
                                    "cpu": "[int(parameters('numberCpuCores'))]",
                                    "memoryInGB": "[float(parameters('memory'))]"
                                }
                            },
                            "ports": "[parameters('ports')]"
                        }
                    }
                ],
                "restartPolicy": "[parameters('restartPolicy')]",
                "osType": "[parameters('osType')]",
                "sku": "[parameters('sku')]",
                "imageRegistryCredentials": [
                    {
                        "server": "[parameters('imageRegistryLoginServer')]",
                        "username": "[parameters('imageUsername')]",
                        "password": "[parameters('imagePassword')]"
                    }
                ],
                "ipAddress": {
                    "type": "[parameters('ipAddressType')]",
                    "ports": "[parameters('ports')]"
                },
                "subnetIds": [
                    {
                        "id": "/subscriptions/39bd7eca-016b-42af-b637-05b1bb362479/resourceGroups/aro-xmocq/providers/Microsoft.Network/virtualNetworks/aro-xmocq-network/subnets/aro-xmocq-aci-subnet"
                    }
                ]
            },
            "tags": {},
            "dependsOn": [
                "[concat('Microsoft.Resources/deployments/', 'Microsoft.ContainerInstances-20230302143735vnet')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "Microsoft.ContainerInstances-20230302143735vnet",
            "apiVersion": "2018-05-01",
            "resourceGroup": "aro-xmocq",
            "subscriptionId": "39bd7eca-016b-42af-b637-05b1bb362479",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "name": "aro-xmocq-network/aro-xmocq-aci-subnet",
                            "id": "/subscriptions/39bd7eca-016b-42af-b637-05b1bb362479/resourceGroups/aro-xmocq/providers/Microsoft.Network/virtualNetworks/aro-xmocq-network/subnets/aro-xmocq-aci-subnet",
                            "properties": {
                                "provisioningState": "Succeeded",
                                "addressPrefix": "10.5.3.0/24",
                                "serviceAssociationLinks": [
                                    {
                                        "name": "acisal",
                                        "id": "/subscriptions/39bd7eca-016b-42af-b637-05b1bb362479/resourceGroups/aro-xmocq/providers/Microsoft.Network/virtualNetworks/aro-xmocq-network/subnets/aro-xmocq-aci-subnet/serviceAssociationLinks/acisal",
                                        "etag": "W/\"307f251b-0511-4be0-9e0a-3dd55c76b9f4\"",
                                        "type": "Microsoft.Network/virtualNetworks/subnets/serviceAssociationLinks",
                                        "properties": {
                                            "provisioningState": "Succeeded",
                                            "linkedResourceType": "Microsoft.ContainerInstance/containerGroups",
                                            "enabledForArmDeployments": false,
                                            "allowDelete": true,
                                            "locations": [
                                                "westeurope"
                                            ]
                                        }
                                    }
                                ],
                                "serviceEndpoints": [],
                                "delegations": [
                                    {
                                        "name": "ACIDelegationService",
                                        "properties": {
                                            "serviceName": "Microsoft.ContainerInstance/containerGroups",
                                            "actions": [
                                                "Microsoft.Network/virtualNetworks/subnets/action"
                                            ]
                                        }
                                    }
                                ],
                                "privateEndpointNetworkPolicies": "Disabled",
                                "privateLinkServiceNetworkPolicies": "Enabled"
                            },
                            "type": "Microsoft.Network/virtualNetworks/subnets",
                            "apiVersion": "2019-04-01"
                        }
                    ]
                }
            }
        }
    ]
}